
cluster.name: elasticsearch
node.name: es1
node.master: false
node.data: true

network.host: 0.0.0.0
network.bind_host: 0.0.0.0
http.port: 9200
transport.tcp.port: 9300
network.publish_host: 192.168.0.178

http.cors.enabled: true
http.cors.allow-origin: "*"

#less than 50%
indices.fielddata.cache.size: 30%

discovery.zen.ping.unicast.hosts: ["192.168.0.178:9300", "192.168.20.17:9300", "192.168.20.17:10300"]
discovery.zen.minimum_master_nodes: 2
discovery.zen.ping_timeout: 5s

bootstrap.memory_lock: true
action.destructive_requires_name: true

